{
  "ConnectionStrings": {
    "MyDB": "Data Source=.;Initial Catalog=QUANLYTHUONGMAI;Integrated Security=True;TrustServerCertificate=True",
    "MyDBVK": "Data Source=VYKHOI\\VYKHOI;Initial Catalog=QUANLYTHUONGMAI;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
